<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIp-Sn-yEb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ybh-yI-1QC">
            <objects>
                <viewController title="Main" id="cIp-Sn-yEb" customClass="SJSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHp-sK-rXT"/>
                        <viewControllerLayoutGuide type="bottom" id="FGM-Sd-5eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0d-xu-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-GX-cLY">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-rk-lYi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="fvS-p2-OPp" kind="embed" identifier="graphSegue" id="HMf-y4-gjt"/>
                                        </connections>
                                    </containerView>
                                    <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-r3-mNO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Coefficient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Qa-vFI">
                                                <rect key="frame" x="8" y="8" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qmf-Lh-Ip3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-qy-mg2">
                                                <rect key="frame" x="6" y="29" width="363" height="31"/>
                                                <connections>
                                                    <action selector="springCoefficientValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="zeW-64-ie1"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-hy-pwO">
                                                <rect key="frame" x="8" y="67" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="obX-hD-wA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-eP-f5E">
                                                <rect key="frame" x="267" y="67" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J6d-Cn-1Vn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="N95-cI-QNa">
                                                <rect key="frame" x="6" y="87" width="363" height="31"/>
                                                <connections>
                                                    <action selector="springLengthValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="N8n-KU-EFc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Coefficient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-kV-XVQ">
                                                <rect key="frame" x="8" y="125" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ti6-b5-c82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-oC-iNV">
                                                <rect key="frame" x="267" y="125" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bg2-x9-0JQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="-1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-R5-rvC">
                                                <rect key="frame" x="6" y="146" width="363" height="31"/>
                                                <connections>
                                                    <action selector="chargeCoefficientValueChanged:" destination="cIp-Sn-yEb" eventType="valueChanged" id="NvQ-8F-6x6"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-xR-Etb">
                                                <rect key="frame" x="8" y="184" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6zW-VJ-TEZ"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideApply:" destination="cIp-Sn-yEb" eventType="touchUpInside" id="2qx-6I-g4c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-vS-MqP">
                                                <rect key="frame" x="76" y="184" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eFa-3S-yXG"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideCancel:" destination="cIp-Sn-yEb" eventType="touchUpInside" id="zbh-NG-Te7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-HK-jsb">
                                                <rect key="frame" x="267" y="8" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="u4F-40-Zvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ppL-vS-MqP" firstAttribute="leading" secondItem="Uaw-xR-Etb" secondAttribute="trailing" constant="8" id="14M-Si-j8J"/>
                                            <constraint firstItem="nje-eP-f5E" firstAttribute="height" secondItem="nV3-hy-pwO" secondAttribute="height" id="1cw-c9-RM2"/>
                                            <constraint firstItem="jfu-qy-mg2" firstAttribute="top" secondItem="oFe-Qa-vFI" secondAttribute="bottom" id="3mE-qX-rYr"/>
                                            <constraint firstAttribute="trailing" secondItem="N95-cI-QNa" secondAttribute="trailing" constant="8" id="4PU-wY-IL7"/>
                                            <constraint firstItem="Uaw-xR-Etb" firstAttribute="top" secondItem="PqZ-R5-rvC" secondAttribute="bottom" constant="8" id="61a-EB-10P"/>
                                            <constraint firstAttribute="trailing" secondItem="kLD-HK-jsb" secondAttribute="trailing" constant="8" id="71h-P7-Jyx"/>
                                            <constraint firstAttribute="trailing" secondItem="nje-eP-f5E" secondAttribute="trailing" constant="8" id="7he-LO-nkK"/>
                                            <constraint firstAttribute="bottom" secondItem="Uaw-xR-Etb" secondAttribute="bottom" constant="8" id="A0L-G9-Zge"/>
                                            <constraint firstAttribute="trailing" secondItem="jfu-qy-mg2" secondAttribute="trailing" constant="8" id="BGT-MK-Zoc"/>
                                            <constraint firstItem="PqZ-R5-rvC" firstAttribute="top" secondItem="JQK-kV-XVQ" secondAttribute="bottom" id="BJ2-t3-QXB"/>
                                            <constraint firstItem="oFe-Qa-vFI" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="Gvb-GU-Gog"/>
                                            <constraint firstItem="hZp-oC-iNV" firstAttribute="height" secondItem="JQK-kV-XVQ" secondAttribute="height" id="KW1-JE-SW2"/>
                                            <constraint firstItem="JQK-kV-XVQ" firstAttribute="top" secondItem="N95-cI-QNa" secondAttribute="bottom" constant="8" id="NeI-UY-Jhz"/>
                                            <constraint firstItem="nV3-hy-pwO" firstAttribute="top" secondItem="jfu-qy-mg2" secondAttribute="bottom" constant="8" id="SOx-kJ-8aH"/>
                                            <constraint firstItem="PqZ-R5-rvC" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="Tgm-14-F6L"/>
                                            <constraint firstItem="hZp-oC-iNV" firstAttribute="baseline" secondItem="JQK-kV-XVQ" secondAttribute="baseline" id="U7T-ag-VKQ"/>
                                            <constraint firstItem="kLD-HK-jsb" firstAttribute="baseline" secondItem="oFe-Qa-vFI" secondAttribute="baseline" id="UJh-Mf-caK"/>
                                            <constraint firstItem="Uaw-xR-Etb" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="W6U-3H-egE"/>
                                            <constraint firstItem="ppL-vS-MqP" firstAttribute="top" secondItem="PqZ-R5-rvC" secondAttribute="bottom" constant="8" id="WqG-eA-boT"/>
                                            <constraint firstAttribute="trailing" secondItem="hZp-oC-iNV" secondAttribute="trailing" constant="8" id="Yuk-qk-iPg"/>
                                            <constraint firstItem="nje-eP-f5E" firstAttribute="baseline" secondItem="nV3-hy-pwO" secondAttribute="baseline" id="ZY6-nm-wnK"/>
                                            <constraint firstItem="kLD-HK-jsb" firstAttribute="height" secondItem="oFe-Qa-vFI" secondAttribute="height" id="as8-4M-xL3"/>
                                            <constraint firstAttribute="trailing" secondItem="PqZ-R5-rvC" secondAttribute="trailing" constant="8" id="dDH-Ng-iqp"/>
                                            <constraint firstItem="N95-cI-QNa" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="eVV-Jx-eO8"/>
                                            <constraint firstItem="JQK-kV-XVQ" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="l8H-te-mf6"/>
                                            <constraint firstItem="oFe-Qa-vFI" firstAttribute="top" secondItem="KYW-r3-mNO" secondAttribute="top" constant="8" id="lMJ-zM-yLQ"/>
                                            <constraint firstItem="jfu-qy-mg2" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="nZW-X3-hqk"/>
                                            <constraint firstItem="N95-cI-QNa" firstAttribute="top" secondItem="nV3-hy-pwO" secondAttribute="bottom" id="u4H-M3-AEj"/>
                                            <constraint firstItem="nV3-hy-pwO" firstAttribute="leading" secondItem="KYW-r3-mNO" secondAttribute="leading" constant="8" id="urx-4L-iuJ"/>
                                        </constraints>
                                    </view>
                                    <searchBar alpha="0.0" contentMode="redraw" prompt="Search for Dictionary Words" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-d5-UaT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VM5-d5-UaT" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="APd-zI-rN9"/>
                                    <constraint firstAttribute="trailing" secondItem="nZz-rk-lYi" secondAttribute="trailing" id="GIe-1Q-aT6"/>
                                    <constraint firstAttribute="bottom" secondItem="nZz-rk-lYi" secondAttribute="bottom" id="Q5X-WC-Jt3"/>
                                    <constraint firstItem="VM5-d5-UaT" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="Vdj-ON-ymA"/>
                                    <constraint firstItem="nZz-rk-lYi" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="aGd-DE-Jiz"/>
                                    <constraint firstAttribute="trailing" secondItem="KYW-r3-mNO" secondAttribute="trailing" id="bDh-k1-3DV"/>
                                    <constraint firstItem="KYW-r3-mNO" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="iky-3B-LpC"/>
                                    <constraint firstAttribute="trailing" secondItem="VM5-d5-UaT" secondAttribute="trailing" id="jQm-3b-qe9"/>
                                    <constraint firstItem="nZz-rk-lYi" firstAttribute="leading" secondItem="K0k-GX-cLY" secondAttribute="leading" id="q37-Iy-d1m"/>
                                    <constraint firstItem="KYW-r3-mNO" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="top" id="ybZ-wM-I2i"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-1e-QNU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="945-Cd-uYw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="DH8-5F-N6a">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAbout:" destination="cIp-Sn-yEb" id="C7s-uE-84C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="xre-bR-Q3c">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleSettings:" destination="cIp-Sn-yEb" id="IHA-dv-lzR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jgh-Eq-6cI"/>
                                    <barButtonItem title="Search" style="done" id="gv8-uu-2YO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleSearchBar:" destination="cIp-Sn-yEb" id="i9n-6G-zEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0k-GX-cLY" firstAttribute="top" secondItem="gHp-sK-rXT" secondAttribute="bottom" id="2CG-FR-bQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRl-1e-QNU" secondAttribute="trailing" constant="-16" id="8Bf-mb-Ctd"/>
                            <constraint firstItem="GRl-1e-QNU" firstAttribute="top" secondItem="K0k-GX-cLY" secondAttribute="bottom" id="Abz-tc-Aln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0k-GX-cLY" secondAttribute="trailing" constant="-16" id="TQ2-lr-f2H"/>
                            <constraint firstItem="GRl-1e-QNU" firstAttribute="leading" secondItem="n0d-xu-xWb" secondAttribute="leadingMargin" constant="-16" id="cug-4G-bbj"/>
                            <constraint firstItem="K0k-GX-cLY" firstAttribute="leading" secondItem="n0d-xu-xWb" secondAttribute="leadingMargin" constant="-16" id="dOG-Qw-eQY"/>
                            <constraint firstItem="FGM-Sd-5eU" firstAttribute="top" secondItem="GRl-1e-QNU" secondAttribute="bottom" id="kzF-XS-RZr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chargeCoefficientLabel" destination="hZp-oC-iNV" id="W1g-nj-b0g"/>
                        <outlet property="chargeCoefficientSlider" destination="PqZ-R5-rvC" id="NPR-Ix-Muq"/>
                        <outlet property="searchBar" destination="VM5-d5-UaT" id="I66-fr-Oaa"/>
                        <outlet property="settingsView" destination="KYW-r3-mNO" id="T1q-tz-iGE"/>
                        <outlet property="springCoefficientLabel" destination="kLD-HK-jsb" id="I5r-sR-m7a"/>
                        <outlet property="springCoefficientSlider" destination="jfu-qy-mg2" id="4pf-ai-Yac"/>
                        <outlet property="springLengthLabel" destination="nje-eP-f5E" id="KIh-Gc-z0y"/>
                        <outlet property="springLengthSlider" destination="N95-cI-QNa" id="5of-0I-5ex"/>
                        <segue destination="cOn-sC-RQX" kind="presentation" identifier="aboutSegue" modalTransitionStyle="partialCurl" id="U07-R4-pmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fty-uw-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="291.5"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Wjq-Mh-D8i">
            <objects>
                <viewController title="Graph" id="fvS-p2-OPp" customClass="SJSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS7-Nd-4KU"/>
                        <viewControllerLayoutGuide type="bottom" id="pIg-vw-0CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6o-J0-iUI" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-vV-Gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="1067.5"/>
        </scene>
        <!--About-->
        <scene sceneID="ur7-os-D7t">
            <objects>
                <viewController title="About" id="cOn-sC-RQX" customClass="SJSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdZ-O3-cks"/>
                        <viewControllerLayoutGuide type="bottom" id="V0V-yD-h3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ui-sP-QlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-27-qxz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-EX-VEk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="1889"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-I9-mlB">
                                                <rect key="frame" x="20" y="20" width="280" height="134"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="157"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAURUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-Ya-UwX">
                                                <rect key="frame" x="20" y="162" width="280" height="93"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="71"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brontosaurus.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-nM-fnq">
                                                <rect key="frame" x="20" y="263" width="280" height="172"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-Qj-Fl5">
                                                <rect key="frame" x="20" y="443" width="280" height="1301"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">TheSaurus is an interactive visual thesaurus. When you search for a word, the word and its synonyms are presented as a graph. The word node that was searched becomes the root of the graph and is centered in the middle. 

Word nodes are connected to meaning nodes. A meaning node can be a noun, verb, adjective, or adverb. Word nodes themselves are defined by the set of meaning nodes with which they are associated. If two word nodes are connected to the same meaning node, then those two word nodes will have that meaning in common.

If you tap on a node, you will be presented with the node's definition. Since a word's definition is its set of meanings, all of its meanings will be presented when it is tapped.

By default, the graph only shows a limited number of nodes at a time. If a node has neighbors that aren't currently displayed, it will have a magenta outline. Tapping on one of these nodes will expand the graph to show that node's neighbours. 
Other neat features:
• Shake your device for a random word
• Double tap a node to promote it to the root
• Pinch the display to zoom out

</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">Concept &amp; Development
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
ICAgIANTaGFkIFNoYXJtYQo
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Artwork
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="    Tim Peters ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Promotional Artwork
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="    Deven Sharma ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Beta Testers
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">    Judy Chiu
    Laura Theby
    Niwako Sugimura
    Robin Berthier
    Sahand Hariri
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Dinosaur Image</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
    Pearson Scott Foresman
    (released to public domain)
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Dictionary Data
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">    WordNet, Princeton
    (used under license)

WordNet Copyright Notice:
WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx4-27-qxz" firstAttribute="top" secondItem="7Ui-sP-QlD" secondAttribute="topMargin" constant="20" id="5tL-0w-aA5"/>
                            <constraint firstItem="V0V-yD-h3r" firstAttribute="top" secondItem="Zx4-27-qxz" secondAttribute="bottom" id="FBn-i3-pHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zx4-27-qxz" secondAttribute="trailing" constant="-16" id="FVt-It-WNR"/>
                            <constraint firstItem="Zx4-27-qxz" firstAttribute="leading" secondItem="7Ui-sP-QlD" secondAttribute="leadingMargin" constant="-16" id="LHR-cZ-Mea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngx-oW-d2a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutContentView" destination="uCA-EX-VEk" id="Lgl-jh-QYs"/>
                        <outlet property="aboutScrollView" destination="Zx4-27-qxz" id="IJw-Yj-ZIf"/>
                        <outlet property="helpLabel" destination="s0X-Qj-Fl5" id="eBi-vh-0tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-XR-xDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="brontosaurus.png" width="1024" height="622"/>
    </resources>
</document>
